; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:ISP]
upload_port = /dev/ttyACM2
upload_speed = 19200
platform = atmelavr
board = uno
framework = arduino
upload_protocol = usbtiny
; each flag in a new line
upload_flags =
		-v
		-v
		-v

; edit these lines
